<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Texas BLE Status</title>
    
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.18/esri/themes/light/main.css"
    />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

       #instruction {
        z-index: 99;
        position: absolute;
        top: 15px;
        left: 50%;
        padding: 5px;
        margin-left: -175px;
        height: 30px;
        width: 364px;
        background: rgba(25, 25, 25, 0.8);
        color: white;
      }
      
       .esri-ui-corner .esri-component.esri-widget--panel {
         width: 250px;
      }
       
      .esri-view-height-medium .esri-ui-corner .esri-component.esri-widget--panel {
         max-height: 840px;
      }

      .esri-ui-corner .esri-component {
         box-shadow: 0 0 0px 1px rgba(0, 0, 0, 1);
      }

    </style>

    

    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require([
        "esri/views/MapView",
        "esri/WebMap",
        "esri/widgets/Legend",
        "esri/widgets/Home",
        "esri/widgets/Legend/LegendViewModel"
      ], function (MapView, WebMap, Legend, Home, LegendVM) {
     
        var webmap = new WebMap({
          portalItem: {
            // autocasts as new PortalItem()
            id: "fa6af483c7594b1b845af90aee8c7bd0"
          }
        });


        var view = new MapView({
          map: webmap,
          container: "viewDiv",
          constraints: {
            snapToZoom: false
          }
        });

        var homeBtn = new Home({
          view: view
        });
  
        view.constraints.minZoom = 6;

        view.popup.dockOptions = {
        position: "bottom-left"

        };

        const legend = new Legend({
        view: view,
        viewModel: new LegendVM({
        view: view
         })
      });
        view.ui.add(legend, "top-right");

        view.ui.add(homeBtn, "top-left");

      });


    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="instruction" class="esri-widget">
      Click on any watershed on the map to see its BLE status
    </div>
  </body>
</html>
